Build a fully working offline banking website (HTML + CSS + JavaScript, no backend, all data stored in localStorage).  

Bank Name: Local Bank  
Customer Name: Danayal Ahmad  
Account Number: 10066531011  
IFSC Code: LOCAL0001234  
MICR Code: 110002345  
Login PIN: 8454  
Initial Account Balance: ₹58,00,000.00 INR  

=== FEATURES REQUIRED ===

1. **Login Page**
   - PIN login only (PIN: 8454)
   - After correct PIN → go to Dashboard
   - Wrong PIN → Error message

2. **Dashboard**
   - Show:
     - Account Holder: Danayal Ahmad
     - Bank Name: Local Bank
     - Account No: 10066531011
     - IFSC: LOCAL0001234
     - MICR: 110002345
     - Current Balance (Auto-updating)
   - Buttons:
     - Add Payee
     - Transfer Money
     - FD / RD Section
     - Recent Transactions
     - Logout

3. **Add Payee**
   - Fields:
     - Payee Name
     - Payee Account Number
     - IFSC Code
   - Save payees in localStorage
   - Allow unlimited payees
   - Show payee list

4. **Money Transfer (Debit & Credit)**
   - Select Payee from dropdown
   - Enter Amount
   - Debit from user account and show:
     - Transaction ID
     - Amount debited
     - New balance
     - Date & time
   - Also allow manual "Credit" option for testing deposits
   - All transactions stored in localStorage

5. **FD / RD Creation**
   - Create FD
     - Enter Amount
     - Tenure
     - Show Maturity Date
   - Create RD
     - Enter Monthly Amount
     - Tenure
   - FD/RD can be withdrawn anytime:
     - Amount credited to main balance
   - FD / RD history stored in localStorage

6. **Transactions Page**
   - Show all past activities:
     - Debit
     - Credit
     - FD/RD Created
     - FD/RD Withdrawn
   - Sorted by latest first

7. **UI Requirements**
   - Clean modern design
   - Responsive for mobile
   - Use simple HTML/CSS/JS only
   - Must work fully offline (localStorage)

8. **Backend**
   - No backend, no server
   - 100% client-side banking simulation
   - All data saved in browser localStorage

=== DELIVERABLE ===
- Provide complete code:
  - index.html
  - style.css
  - script.js
- Must run by simply opening index.html
- Must include sample working data (account, payees, FD, RD)
